import streamlit as st

st.title('TableOneの説明書')

st.markdown('''
#### 1. アップロードするファイルについて\n
ファイルは整形済みのexcelまたはcsvのみをアップロードすることができます。\n
ここで「整形済み」とは以下の操作を共に完了したものを指します。\n
・データ型の統一\n
・カテゴリカル変数をbooleanまたは[0,1]のフラグ形式に変換\n
\n
* 3カテゴリー以上の変数についてはone-hot表現にしてください。このアプリ上でのOne-hot表現への変換については後日version updateで対応する予定です。\n
\n
#### 2. 曝露因子の選択について\n
曝露因子があるかどうかを選択します。\n
曝露因子が無い場合は、全患者を対象に一列のTable 1を作成します。\n
曝露因子が有る場合は、そのカテゴリー変数を選択してください。選択した曝露因子をもとに、全患者、曝露有りの患者、曝露無しの患者の3列でTable 1が構成されます。\n
\n
#### 3. 変数選択について\n
連続変数とカテゴリー変数をそれぞれ選択します。\n
その後、Table 1に上から表示したい順に選択して下さい。\n
\n
#### 4. 検定について\n
曝露因子がある場合、曝露因子有りの患者群と無しの患者群について、連続変数はt-検定を、カテゴリ変数はfisher's exact検定を行って表示します。\n
その他の検定については後日のversion updateで対応する予定です。\n
\n
#### 5. Table 1のエクスポートについて\n
"Download data as csv"と書かれたボタンを押すと、Table 1をcsv形式で出力できます。その他のファイル形式(html, excelなど)については後日のversion updateで対応する予定です。
''')